MONGODB_URI=mongodb+srv://javascriptforpractice:t136qukMQLqFWdwU@javascriptforpractice-c.qzpon.mongodb.net/?retryWrites=true&w=majority&appName=Javascriptforpractice-Cluster00

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=04837e938a1f76
MAILTRAP_PASS=752748abc0e133

